# Configuration for the PyHP Interpreter (https://github.com/Deric-W/PyHP)
# This file uses the INI syntax

[parser]
# regex to isolate the code
# escape sequences are processed
regex = \\<\\?pyhp[\\s](.*?)[\\s]\\?\\>

[request]
# order to fill up REQUEST, starting left and missing methods are not filled in
# only seperate methods by one Withespace
request_order = GET POST COOKIE

keep_blank_values = True

# comment out if not wanted
fallback_value = 

# dont consume stdin and dont fill in POST
enable_post_data_reading = False

# fallback content-type header
default_mimetype = text/html

[caching]
enable = True

# maximum size in MByte, -1 = infinite
max_size = 16

# time in seconds after a cached file is renewed,
# -1 to only renew if file is older than the original
ttl = -1

# ignore -c arg
auto = False

# path for caching
path = ~/.cache/pyhp

# path to handler	
handler_path = /lib/pyhp/cache_handlers/files_mtime.py

[sessions]
enable = True
auto_start = False

# path argument for handler
path = ~/.pyhp/sessions

# session handler + directory containing the session handler
handler_path = /lib/pyhp/session_handlers/files_lock.py

# lenght of the session id
sid_length = 32

# how to serialize/unserialize session data, pickle or json
serialize_handler = pickle

# config for session cookie
name = PyHPSESSID
cookie_lifetime = 0
cookie_path = /
cookie_domain =
cookie_secure = True
cookie_httponly = False
cookie_samesite = 

# probability/divisor = probability for carrying out a garbage collection at startup
gc_probability = 1
gc_divisor = 100

# max lifetime of session since last use
gc_maxlifetime = 1440

# write only if data has changed
lazy_write = True
