# Configuration for the PyHP Interpreter (https://github.com/Deric-W/PyHP)
# This file uses the INI syntax

[parser]
# regex matching the start and end of a code section
# escape sequences are processed (at the cost of missing unicode support)
start = <\\?pyhp\\s
end = \\s\\?>

# if python code should be stripped of a starting indentation
dedent = True

[compiler]
# optimization level to be used with the builtin compile()
# all levels: https://docs.python.org/3/library/functions.html#compile
optimization_level = -1

[request]
# order to fill up REQUEST, starting left and missing methods are not filled in
# only seperate methods by one Withespace
request_order = GET POST COOKIE

keep_blank_values = True

# comment out if not wanted
fallback_value = 

# dont consume stdin and dont fill in POST
enable_post_data_reading = False

# fallback content-type header
default_mimetype = text/html

[caching]
enable = True

# maximum size in MByte, -1 = infinite
max_size = 16

# time in seconds after a cached file is renewed,
# -1 to only renew if file is older than the original
ttl = -1

# ignore -c arg
auto = False

# path for caching
path = ~/.cache/pyhp

# path to handler	
handler_path = /lib/pyhp/cache_handlers/files_mtime.py
