# Configuration for the PyHP Interpreter (https://github.com/Deric-W/PyHP-Interpreter)
# This file uses the INI syntax

[parser]
opening_tag = \<\?pyhp[\n \t]	# regex
closing_tag = [\n \t]\?\>	# regex

[caching]
allow_caching = True
auto_caching = False		# ignore -c arg
cache_path = /var/cache/pyhp	# path to use
handler = files_mtime		
handler_path = /lib/pyhp/cache_handlers	# directory containing the handler
